NODE_ENV=development
JWT_SECRET=jhugsdjhigtjipotpkrpitkgp05464894gfdsh45r48
COOKIE_SECRET=3652dfhgnj65nf54ee54r451f144e5dw4qwesrf5ewe6re5f66fe65
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=travelblog
APP_PORT=8081
COOKIE_DOMAIN=localhost
DATABASE_PASSWORD=
DEV_MAIL_USERNAME=4b572c22400bef
DEV_MAIL_PASSWORD=ccf45b7d2e49ab
DEV_MAIL_HOST=sandbox.smtp.mailtrap.io
DEV_MAIL_PORT=465
DEV_MAIL_SOURCE=jaldg@gmail.com
PROD_MAIL_SOURCE='johnt2182@gmail.com'
PROD_MAIL_PASSWORD="ogny fkqd fazc ourx"