NODE_ENV=development
JWT_SECRET=jhugsdjhigtjipotpkrpitkgp05464894gfdsh45r48
COOKIE_SECRET=3652dfhgnj65nf54ee54r451f144e5dw4qwesrf5ewe6re5f66fe65
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=travelblog
APP_PORT=8081
COOKIE_DOMAIN=localhost
DATABASE_PASSWORD=